# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:39:55  May 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Emulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Emulator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:55  MAY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK_50
set_location_assignment PIN_V12 -to emulData[0]
set_location_assignment PIN_AF7 -to emulData[1]
set_location_assignment PIN_W12 -to emulData[2]
set_location_assignment PIN_AF8 -to emulData[3]
set_location_assignment PIN_Y8 -to emulData[4]
set_location_assignment PIN_AB4 -to emulData[5]
set_location_assignment PIN_W8 -to emulData[6]
set_location_assignment PIN_Y4 -to emulData[7]
set_location_assignment PIN_T8 -to in12_write_anode
set_location_assignment PIN_T12 -to in12_write_cathode
set_location_assignment PIN_AH5 -to in12_clear
set_location_assignment PIN_AH6 -to keyboard_write
set_location_assignment PIN_AH4 -to keyboard_clear
set_location_assignment PIN_AH3 -to keyboard_data_in[0]
set_location_assignment PIN_AH2 -to keyboard_data_in[1]
set_location_assignment PIN_AF4 -to keyboard_data_in[2]
set_location_assignment PIN_AG6 -to keyboard_data_in[3]
set_location_assignment PIN_AF5 -to keyboard_data_in[4]
set_location_assignment PIN_AE4 -to keyboard_data_in[5]
set_location_assignment PIN_T11 -to ms6205_ready
set_location_assignment PIN_T13 -to keyboard_data_in[6]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_H5 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_L9 -to SW[1]
set_location_assignment PIN_L10 -to SW[0]
set_location_assignment PIN_AG5 -to ms6205_marker
set_location_assignment PIN_AE23 -to Clock_1ms
set_location_assignment PIN_AH18 -to Clock_1s
set_location_assignment PIN_AC22 -to Clock_1us
set_location_assignment PIN_AD23 -to anodesClkEn
set_location_assignment PIN_Y5 -to ms6205_write_addr_n
set_location_assignment PIN_U11 -to ms6205_write_data_n
set_global_assignment -name SYSTEMVERILOG_FILE ../Logic/BcdToBinary.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sequencer.sv
set_global_assignment -name SYSTEMVERILOG_FILE MS6205.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Logic/registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE Emulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Logic/counters.sv
set_global_assignment -name VERILOG_FILE ../Logic.v
set_global_assignment -name SYSTEMVERILOG_FILE in12_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Logic/RS_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Logic/mux.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top