# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 20:17:27  May 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Emulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Emulator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:27  MAY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../../programs/firmware.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/UpCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/RsLatch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/RegisterFileSharedOut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/RegisterFileFlatOut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/Impulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/ClockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Logic/bn_mux_n_1_generate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Sequencer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../segment7.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../MS6205.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../KeyToSymbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../KeyboardKeys.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../io_register_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../io_key_display_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../input_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../In12CathodeToPin.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Emulator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Emulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/DekatronPC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/IpLine/ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/IpLine/IpLine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/IpLine/InsnLoopDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/ApLine/ApLine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/DekatronPulseSender.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/DekatronPulseAllow.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/DekatronModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/DekatronCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/DekatronCarrySignal.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../DekatronPC/Dekatron/Dekatron.sv
set_global_assignment -name VERILOG_FILE ../../DekatronPC/Dekatron/BinToBcd.v
set_global_assignment -name VERILOG_FILE ../../DekatronPC/Dekatron/BcdToBin.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top